<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<title>Nur Nasid Islam | Portfolio</title>
	<link rel="icon" type="image/png" href="N.png">
	
	<link rel="stylesheet" type="text/css" href="style.css">
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Teko:wght@300..700&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ceviche+One&display=swap" rel="stylesheet">

 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body id="body">
	<div id="container">
		<a class="up" href="#body">body</a>

		<!-- header area -->
		
		<header>
		<div class="logo"><img src="download.jpg"><h1>Dipto</h1></div>
		<div class="menu">
			<nav class="navbar">
				<a href="#home" style="--i:5">home</a>
				<a href="#about" style="--i:4">about</a>
				<a href="#services" style="--i:3">services</a>
				<a href="#pages" style="--i:2">pages</a>
				<a href="#works" style="--i:1">works</a>
				<li><a> <i class="fa-solid fa-bars"></i></a>
					<ul>
						<li><a href="#home" style="--i:5">home</a></li>
						<li><a href="#about" style="--i:4">about</a></li>
						<li><a href="#services" style="--i:3">services</a></li>
						<li><a href="#pages" style="--i:2">pages</a></li>
						<li><a href="#works" style="--i:1">works</a></li>
					</ul>
				</li>
			</nav>
		</div>
		<div><a href="#contact"><button href="#about">contact me</button></a></div>
	</header>

	<!-- home section -->
	
	<div id="home">
		  <div class="img-wrapper">
			<div class="img-box">
				<div class="img-item">
					<img src="!.jpg">
				</div>
			</div>
		  </div>	
		
		<div class="text">
			<h5>Hey There!</h5>
			<h4>I AM</h4>
			<h1>NUR NASID ISLAM</h1>
			<h2 class="web"><span>I AM A</span> WEB DEVELOPER</h2>
			<h2 class="des"><span>AND A</span> CREATIVE DESIGNER</h2>
			<p>Dolor aliquip in sunt ex irure minim pariatur esse pariatur non eu et aliqua. cillum laborum est sint quis nostrud; deserunt dolor esse. amet non nostrud eu in nisi; eu exercitation id commodo officia nisi irure ullamco proident sint pariatur et non. adipisicing in sit officia commodo proident nostrud magna consequat proident.</p>

			<button>download cv</button>
		</div>
	</div>


	<!-- about section -->
	
	<div id="about">
		<div class="pic-2"><img src="about.jpg"></div>
		<div class="text">
			<h3>About <span>ME</span></h3>
			<h5>Hello! I'm <span>NUR NASID ISLAM</span></h5>
			<p>Enim magna eu anim sit occaecat sint laborum dolor mollit commodo reprehenderit ut dolor qui et amet aliqua do ad exercitation sit eiusmod mollit ut cillum adipisicing elit magna laborum dolor sunt ut aliqua minim do ea nostrud. Labore voluptate ad proident ex mollit ea minim veniam ut elit aliquip exercitation magna consectetur nostrud ut eu commodo occaecat officia dolore qui dolor sed sint occaecat duis.</p>

			<div class="icons">
				<i class="fa-brands fa-facebook"></i>
				<i class="fa-brands fa-x-twitter"></i>
				<i class="fa-brands fa-instagram"></i>
				<i class="fa-brands fa-pinterest"></i>
				<i class="fa-brands fa-github"></i>
				<i class="fa-brands fa-dribbble"></i>
			</div>
		</div>
	</div>


	<!-- services section -->
	
	<div id="services">
		<h2><span>MY</span> Services</h2>
		<p class="small">I Provide High Standard Error Free Clean Website For Your Bussiness Solutions</p>
		<div class="cards">
			<div class="card">
				<i class="fa-solid fa-brush"></i>
				<h4>Graphic Design</h4>
				<p>There are many variations of passages but the majority have suffered the alteration in some special forms.</p>
			</div>
			<div class="card">
				<i class="fa-solid fa-code"></i>
				<h4>Web Developing</h4>
				<p>There are many variations of passages but the majority have suffered the alteration in some special forms.</p>
			</div>
			<div class="card">
				<i class="fa-solid fa-desktop"></i>
				<h4>Web Design</h4>
				<p>There are many variations of passages but the majority have suffered the alteration in some special forms.</p>
			</div>
			<div class="card">
				<i class="fa-solid fa-briefcase"></i>
				<h4>Freelancing</h4>
				<p>There are many variations of passages but the majority have suffered the alteration in some special forms.</p>
			</div>
			<div class="card">
				<i class="fa-solid fa-film"></i>
				<h4>Animation</h4>
				<p>There are many variations of passages but the majority have suffered the alteration in some special forms.</p>
			</div>
			<div class="card">
				<i class="fa-solid fa-mobile"></i>
				<h4>Apps</h4>
				<p>There are many variations of passages but the majority have suffered the alteration in some special forms.</p>
			</div>
		</div>
	</div>



	<!-- pages section -->
	
	<div id="pages">
		<div class="free">
			<h1>I Am Available For Freelancing</h1>
			<p class="small">I Provide High Standard Error Free Clean Website For Your Bussiness Solutions</p>
			<button>DOWNLOAD CV</button>
		</div>

		<div class="papers">
			<h1><span>MY</span> Certificates</h1>
			<p>I've travelled a long journey to ensure a better service</p>
			<div class="images">
				<img class="one" src="micro.jpg">
				<img class="two" src="c-program.jpg">
				<img class="three" src="free.jpg">
				<img class="four" src="photo.jpg">
			</div>
		</div>
	</div>



    <!-- works section -->
    
    <div id="works">
		<h1><span>MY</span> Works</h1>
		<p>I've travelled a long journey to ensure a better service</p>
		<div class="images">
			<img src="desktop-design-1.jpg">
			<img src="desktop-design-2.jpg">
			<img src="desktop-design-3.jpg">
			<img src="desktop-design-4.jpg">
			<img src="desktop-design-5.jpg">
			<img src="desktop-design-6.jpg">
		</div>
    </div>


    <!-- contact section -->
    
    <div id="contact">
    	<div class="first">
    		<h1>Contact <span>ME</span></h1>
    		<p class="small">I Provide High Standard Error Free Clean Website For Your Bussiness Solutions</p>
    	</div>
    	<div class="icons">
    		<div class="card">
    			<i class="fa-solid fa-phone"></i>
    			<h2>Call Me On</h2>
    		</div>
    		<div class="card">
    			<i class="fa-solid fa-envelope"></i>
    			<h2>Email Me At</h2>
    		</div>
    		<div class="card">
    			<i class="fa-regular fa-map"></i>
    			<h2>Visit Office</h2>
    		</div>
    	</div>


    	<div class="wrapper">
    
    	<div class="card">
    		<form action="">
    			<div class="box">
    				<input class="one" type="text" placeholder="Your Name..." required>
    				<input class="other" type="Email" placeholder="Your Email..." required>
    			</div>
    			<div class="box">
    				<input type="text" placeholder="Your Subject..." required>
    			</div>
    			<div class="area">
    				<textarea rows="3" placeholder="Your Massage..." required></textarea>
    			</div>
    			<div class="btn"><button href="#">SUBMIT</button></div>
    		</form>
    	</div>
    	</div>
    </div>


    <!-- footer area -->
    
    <footer>
    	<div class="logo"><img src="download.jpg"><h1>Dipto</h1></div>
    	    <div class="icons">
				<i class="fa-brands fa-facebook"></i>
				<i class="fa-brands fa-x-twitter"></i>
				<i class="fa-brands fa-instagram"></i>
				<i class="fa-brands fa-pinterest"></i>
				<i class="fa-brands fa-github"></i>
				<i class="fa-brands fa-dribbble"></i>
		    </div>

		<div class="copy">Copyright 2024 © Nur Nasid Islam. All Rights Reserved.</div>

    </footer>
	</div>
</body>
</html>



<!-- the end -->